---------------------------------------------------
Here are the ownership and the certification details
of the Password Generator 1.0
---------------------------------------------------

app_name - 						Password Generator
app_alias - 					passwordgenerator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					PNBnTQ9JeJF2
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 8th of August 2025 05:09:52 AM

https://webintoapp.com
---------------------------------------------------

